# ProxyBridge

./: .gitignore  README.md
.github/: FUNDING.yml
.github/workflows/: build-mac.yml  build.yml
MacOS/: README.md
MacOS/ProxyBridge/: ExportOptions.plist  build.sh
MacOS/ProxyBridge/ProxyBridge/: AboutView.swift  ContentView.swift  ProxyBridge.entitlements  ProxyBridgeGUI.swift  ProxyBridgeRelease.entitlements  ProxyBridgeViewModel.swift  ProxyRulesView.swift  ProxySettingsView.swift  RuleManager.swift  UpdateCheckView.swift  UpdateNotificationView.swift  UpdateService.swift
MacOS/ProxyBridge/ProxyBridge.xcodeproj/: project.pbxproj
MacOS/ProxyBridge/extension/: AppProxyProvider.swift  Info.plist  extension.entitlements  main.swift
Windows/: README.md  compile.ps1
Windows/cli/: Program.cs  ProxyBridge.CLI.csproj  ProxyBridgeNative.cs
Windows/gui/: App.axaml  App.axaml.cs  Program.cs  ProxyBridge.GUI.csproj  app.manifest
Windows/gui/Interop/: ProxyBridgeNative.cs
Windows/gui/Resources/: Resources.Designer.cs  Resources.resx  Resources.zh.resx
Windows/gui/Services/: ConfigManager.cs  Loc.cs  ProxyBridgeService.cs  SettingsService.cs  UpdateService.cs
Windows/gui/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ProxyRulesViewModel.cs  ProxySettingsViewModel.cs  UpdateCheckViewModel.cs  UpdateNotificationViewModel.cs
Windows/gui/Views/: MainWindow.axaml  ProxyRulesWindow.axaml  ProxyRulesWindow.axaml.cs  ProxySettingsWindow.axaml
Windows/installer/: ProxyBridge.nsi
Windows/src/: ProxyBridge.c  ProxyBridge.h
